@import "~bootstrap/less/bootstrap.less";
@import "~bootstrap/less/variables.less";

//@import "~bootswatch/lumen/variables.less";
//@import "~bootswatch/lumen/bootswatch.less";

.close {color: @text-color}
.close:hover {color: darken(@text-color,10%); cursor: pointer; }

.editable_field {
	margin: 1px;
	padding: 1px;
	border: 1px solid;
	border-color: rgba(255,255,255,0);
	display: inline-block;
	color: @link-color;
}
.editable_field:hover {
	cursor: text;
	color: darken(@link-color,10%);
	border-radius: 2px;
	border: 1px dotted
}

.editable_input {
	display: inline-block;
	margin: 1px;
	padding: 1px;
	border: 1px solid;
	border-radius: 2px;
}

.error{
	background: @brand-danger;
}

.unfocused{
	-webkit-filter: blur(5px);
	-webkit-transition: -webkit-filter 250ms;
}
.focused{
	border: 1px solid;
	border-color: @brand-primary;
}

.completed{
	background: lighten(@brand-info,20%);
	border: 1px solid;
	border-radius: 3px;
	border-color: @brand-info;
	padding-left: 0.5em;
	padding-right: 0.5em;
	display: inline;
}

.uncompleted{
	background: lighten(@brand-danger,20%);
	font-style: italic;
	border: 1px solid;
	border-radius: 3px;
	border-color: @brand-danger;
	padding-left: 0.5em;
	padding-right: 0.5em;
	display: inline;
}

.pref-area{
	border-radius: 3px;
	padding-left: 0.5em;
	padding-right: 0.5em;
	display: inline;
}

.terrible.pref-area{
	text-weight: bold;
}

.terrible{
	background: lighten(@brand-warning,10%);
	border: 3px solid;
	border-color: @brand-warning;
}

.poor{
	border: 1px dashed;
	background: lighten(@brand-warning,30%);
	border-color: @brand-warning;
}

.okay.pref-area{
	background: rgba(255,255,255,0);
	border-color: rgba(255,255,255,0);
}

.good{
	border: 1px dashed;
	background: lighten(@brand-success,30%);
	border-color: @brand-success;
}
.excellent{
	background: lighten(@brand-success,10%);
	border: 3px solid;
	border-color: @brand-success;
}
.excellent.pref-area{
	font-weight: bold;
}

.infobadge{
	border-bottom: 1.5px solid @gray;
	border-right: 1.5px solid @gray;
	border-left: 1.5px solid @gray;
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
	background: @gray-lighter;
	left: 10vw;
	position: fixed;
	height: 7.5vh;
	width: 80vw;
	z-index: 10;
	padding: 0.5em;
}
